:root {
  /*文字色*/
  --primary: #6d8cbc;
  --secondary: #7d9ab8;
  --info: #89849a;

  --background: #eeedec;

  /* 底線，裝飾性顏色 */
  --grown: #c59b89;
  --gray: #c4c8d0;

  /* 版型 */
  --light-brown: #d7bdaf;
  --light-blue: #acb9cf;
  --light-pink: #cda59d;

}



.button {
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 16px;
  color: #fff;
  text-align: center;
  background-color: #3d5a86;
  border: 1px solid #3d5a86;
}

.title {
  font-family: "Noto Serif TC", serif;
  font-weight: 900;
  line-height: 1.5em;
  font-size: 48px;
  letter-spacing: 1.8px;
  color: #3d5a86;
}

.sub-title {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #7d9ab8;
}

.third-subtitle {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1.2px;
  color: #89849a;
}

p,
h4,
a,
h5,
h6,
span,
tl,
td,
.text {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 16px;
  letter-spacing: 1.2px;
  color: #888;
}

img {
  /* max-width: 100%; */
  vertical-align: bottom;
}

.bg-A {
  background-color: #acb9cf;
}

.bg-B {
  background-color: #d7bdaf;
}

.bg-C {
  background-color: #cda59d;
}

body {
  background-color: var(--background);
}

* {
  font-family: 'Noto Serif TC', serif;
}

/* ------------------ header start ---------------------------- */
header{
  background-color:var(--primary);
  z-index: 2000;
}
.dropdown-menu[data-bs-popper].end-dropdown-menu{
  left: -100px;
}

.dropdown-item:hover{
  color: saturate(var(--light-pink), 50%);
}
.dropdown-item {
  color: var(--primary);
}
.nav-link{
  color: #fff;
}
.nav-link:focus, .nav-link:hover,
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link{
  color: saturate(var(--light-pink), 50%);
}
.person-id i{
  font-size: 20px;
}
.end-dropdown-menu p{
  text-align: center;
  color: saturate(var(--light-pink), 50%);
  margin: 16px 0;
}

/* ------------------ header end ---------------------------------- */
/* ------------------nav start--------------------------- */


.side-section {
  width: 20%;
  min-width: 250px;
  height: 100vh;
  padding-top: 5%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  background-color: #acb9cf;
  transition: 0.3s;
}
.side-section button {
  padding: 10px 10px;
}
.side-section > * {
  width: 80%;
}
@media (max-width: 768px) {
  .side-section {
    position: fixed;
    left: -100%;
  }
}
.group-user {
  padding-top: 15%;
}
.group-user .box-img-user {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  border: 7px solid #acb9cf;
}
.group-user .box-img-user .img-user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.group-user .name-user {
  font-size: 3em;
  color: #eeedec;
}
.group-user .gender-user {
  color: #eeedec;
}

.nav-user ul {
  padding: 0;
}
.nav-user ul li {
  padding: 5px 0;
}
.nav-user ul li .button {
  background-color: #7d9ab8;
  color: #000;
  display: block;
  margin: 0;
  transition: 0.3s;
  width: 100%;
  box-sizing: border-box;
  font-weight: 800;
  text-decoration: none;
}
.nav-user ul li .button:hover {
  color: #6f6a81;
  background-color: #4d72a9;
  border: 1px solid #4d72a9;
}
.nav-user ul li .nav-button * {
  display: block;
  margin: 0;
  transition: 0.3s;
}
.nav-user ul li .button p{
  font: 1em sans-serif;
  color: #000;
  font-weight: 800;
}
.nav-user ul li .button .nav-button p:hover*{
  color: #eeedec;
}

/* ------------------ nav end -------------- */
.main-container{
  padding-left: 25%;
}
.container {
  padding-top: 100px;
}

.favorite{
  justify-content: center;
  align-items: center;
}

.favorite h1{
  font-size: 2.5rem;
  padding: 2rem;
  text-align: center;
  height: 300px;
}


.group-card {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  /* height: 500px; */
}
.group-card .card {
  position: relative;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  padding-bottom: 16px;
}
.group-card .card .img-box-card {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  padding-bottom: 70%;
  top: -95px;
  background-color: var(--background);
  border-radius: 20px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.5s;
}
.group-card .card .img-box-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.group-card .container-card {
  height: 600px;
  position: relative;
  transition: 0.5s;
  top: 10%;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
.content .data-card {
  display: flex;
  flex-wrap: wrap;
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
  width: 100%;
  align-items: baseline;
}
.content .data-card p {
  margin-bottom: 8px;
}
.content .data-card .info-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 16px;
}
.content .data-card .name-info-card {
  width: 50%;
  display: block;
  width: 30%;
  min-width: 76px;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0;
}
.content .data-card .age-info-card {
  width: 50%;
  display: block;
  width: 30%;
  min-width: 76px;
}
.content .data-card .loc-info-card {
  display: block;
  width: 65%;
  white-space: nowrap;
}
.content .data-card .loc-info-card span {
  padding-right: 4px;
  padding-left: 4px;
}
.content .data-card .price-info-card {
  display: block;
  width: 30%;
}
.content .data-card .service-info-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}
.content .data-card .service-info-card span {
  margin-left: 4px;
  margin-right: 4px;
}

.action-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
.action-btn .button {
  width: 35%;
}
.action-btn .like-btn-card {
  transition: 0.25s;
}
.action-btn .like-btn-card i {
  color: var(--background);
}
.action-btn .like-btn-card:hover {
  background-color: var(--light-pink);
  border: var(--light-pink) solid 1px;
}
.action-btn .cart-btn-card {
  background-color: var(--background);
  transition: 0.25s;
}
.action-btn .cart-btn-card i {
  color: var(--primary);
  transition: 0.25s;
}
.action-btn .cart-btn-card:hover {
  background-color: var(--primary);
}
.action-btn .cart-btn-card:hover i {
  color: #fff;
}

.img-card {
  position: relative;
}/*# sourceMappingURL=static_card.css.map */

@media screen and (max-width: 960px) {
  .main-container{
  padding-left: 35%;
}

@media screen and (max-width: 768px) {
  .nav{
      left:-120%;
  }
  .main-container{
    padding: 0%;
  }
}
@media screen and (max-width: 576px){
  .group-card{
    justify-content: center;
  }
  
}