<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Card</title>
  <!-- google-font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <!-- CSS Reset-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <!-- Font Icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <!-- Bootstrap5-->
  <!-- 放在head-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="static_card.css" />
  <style>
    :root {
      /*文字色*/
      --primary: #6d8cbc;
      --secondary: #7d9ab8;
      --info: #89849a;

      --background: #eeedec;

      /* 底線，裝飾性顏色 */
      --grown: #c59b89;
      --gray: #c4c8d0;

      /* 版型 */
      --light-brown: #d7bdaf;
      --light-blue: #acb9cf;
      --light-pink: #cda59d;
    }

    body {
      background-color: var(--background);
    }

    * {
      font-family: 'Noto Serif TC', serif;
    }

    .mb-16 {
      margin-bottom: 16px;
    }

    .button {
      font-size: 20px;
      padding: 10px 20px;
      border-radius: 15px;
      color: #fff;
      text-align: center;
      background-color: var(--primary);
      border: 1px solid var(--primary);
    }

    .title {
      font-family: 'Noto Serif TC', serif;
      font-weight: 900;
      line-height: 1.5em;
      font-size: 36px;
      letter-spacing: 1.8px;
      color: var(--primary);
    }

    .sub-title {
      font-family: 'Noto Serif TC', serif;
      line-height: 1.5em;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 1.5px;
      color: var(--secondary);
    }

    .third-subtitle {
      font-family: 'Noto Serif TC', serif;
      line-height: 1.5em;
      font-weight: 600;
      font-size: 20px;
      letter-spacing: 1.2px;
      color: var(--info);
    }

    p,
    h4,
    h5,
    h6,
    span,
    .text {
      font-family: 'Noto Serif TC', serif;
      line-height: 1.5em;
      font-size: 16px;
      letter-spacing: 1.2px;
      color: var(--info);
    }

    img {
      max-width: 100%;
      vertical-align: bottom;
    }

    .bg-A {
      background-color: var(--light-blue);
    }

    .bg-B {
      background-color: var(--light-brown);
    }

    .bg-C {
      background-color: var(--light-pink);
    }
  </style>
</head>

<body>

  <div class="container-md">

    <!-- nav part -->
    <div class="nav">
      <div class="user">
        <img src="https://picsum.photos/300/200/?random=10">
        <h3 class="name">user-1</h3>
        <p> Lorem ipsum dolor sit amet consectetur </p>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#">編輯個人資料</a></li>
          <li><a href="#">我的收藏</a></li>
          <li><a href="#">刊登出租資訊</a></li>
        </ul>
      </nav>
    </div>

    <div id="menu" class="fas fa-bars"></div>
    
    <div class="favorite">
      <h1>我的收藏</h1>
      <div class="row group-card">
        <div class="col-6 col-md-4 container-card">
          <div class="card">
            <div class="img-box-card">
              <img src="https://i.imgur.com/ah6QYZa.jpg" class="img-card" alt="photo" />
            </div>
            <div class="content">
              <div class="details-card">
                <div class="data-card">
                  <p class="info-card">
                    <span class="name-info-card">筑筑</span>
                    <span class="age-info-card">24</span>
                  </p>
                  <p class="loc-info-card">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>台北市</span><span>新北市</span>
                  </p>
                  <p class="price-info-card">1000/hr</p>
                  <p class="service-info-card"><span>商業應酬</span><span>朋友聚會</span><span>鐘點約會</span></p>
                </div>

                <div class="action-btn">
                  <button class="button like-btn-card">
                    <i class="fa-solid fa-heart"></i>
                  </button>
                  <button class="button cart-btn-card">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 container-card">
          <div class="card">
            <div class="img-box-card">
              <img src="https://i.imgur.com/ah6QYZa.jpg" class="img-card" alt="photo" />
            </div>
            <div class="content">
              <div class="details-card">
                <div class="data-card">
                  <p class="info-card">
                    <span class="name-info-card">筑筑</span>
                    <span class="age-info-card">24</span>
                  </p>
                  <p class="loc-info-card">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>台北市</span><span>新北市</span>
                  </p>
                  <p class="price-info-card">1000/hr</p>
                  <p class="service-info-card"><span>商業應酬</span><span>朋友聚會</span><span>鐘點約會</span></p>
                </div>

                <div class="action-btn">
                  <button class="button like-btn-card">
                    <i class="fa-solid fa-heart"></i>
                  </button>
                  <button class="button cart-btn-card">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-4 container-card">
          <div class="card">
            <div class="img-box-card">
              <img src="https://i.imgur.com/ah6QYZa.jpg" class="img-card" alt="photo" />
            </div>
            <div class="content">
              <div class="details-card">
                <div class="data-card">
                  <p class="info-card">
                    <span class="name-info-card">筑筑</span>
                    <span class="age-info-card">24</span>
                  </p>
                  <p class="loc-info-card">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>台北市</span><span>新北市</span>
                  </p>
                  <p class="price-info-card">1000/hr</p>
                  <p class="service-info-card"><span>商業應酬</span><span>朋友聚會</span><span>鐘點約會</span></p>
                </div>

                <div class="action-btn">
                  <button class="button like-btn-card">
                    <i class="fa-solid fa-heart"></i>
                  </button>
                  <button class="button cart-btn-card">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 container-card">
          <div class="card">
            <div class="img-box-card">
              <img src="https://i.imgur.com/ah6QYZa.jpg" class="img-card" alt="photo" />
            </div>
            <div class="content">
              <div class="details-card">
                <div class="data-card">
                  <p class="info-card">
                    <span class="name-info-card">筑筑</span>
                    <span class="age-info-card">24</span>
                  </p>
                  <p class="loc-info-card">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>台北市</span><span>新北市</span>
                  </p>
                  <p class="price-info-card">1000/hr</p>
                  <p class="service-info-card"><span>商業應酬</span><span>朋友聚會</span><span>鐘點約會</span></p>
                </div>

                <div class="action-btn">
                  <button class="button like-btn-card">
                    <i class="fa-solid fa-heart"></i>
                  </button>
                  <button class="button cart-btn-card">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    
    </div>
    

  </div>


  <!-- 放在body結尾-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>