<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .intro {
            text-align: center;
            margin: auto;
            padding: 80px;
        }

        .intro h3 {
            font-size: 38px;
            line-height: 45px;
            margin-bottom: 20px;
        }

        .intro p {
            font-size: 18px;
            line-height: 28px;
        }

        .service_group {
            width: 100%;
            align-items: center;
            padding: 100px;
        }

        .service {
            border-top: 1px solid rgb(159, 158, 158);
            padding-top: 50px;
            padding-bottom: 50px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .service:nth-child(2n) {
            flex-direction: row-reverse;
        }

        .service_text {
            width: 50%;
        }

        .service_text h3 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .service_text p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .service_text a {
            text-decoration: none;
        }

        .service ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin-bottom: 20px;

        }

        .service ul li img {
            height: 20px;
        }

        .service li {
            width: 50%;
            font-size: 18px;
            line-height: 25px;
        }

        .service_img {
            width: 50%;
            display: flex;
        }

        .service_img img {
            width: 100%;
        }

        .more_service {
            background-color: rgb(234, 242, 250);
            padding: 100px;
        }

        .more_service h3 {
            font-size: 35px;
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
        }
        .more_item h2{
            font-weight: 200;
            margin-bottom: 10px;
        }
        
        .more_item_group{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .more_item{
            width: 26%;
            justify-content: center;
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro">
            <h3>
                單一平台就能幫助你<br>在全通路輕鬆開店創業
            </h3>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>
                並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
            </p>
        </div>

        <div class="service_group">
            <div class="service">
                <div class="service_text">
                    <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li>
                            <img src="check_mark.png">
                            豐富版型主題與字型搭配
                        </li>
                        <li>
                            <img src="check_mark.png">
                            RWD 響應式網頁設計
                        </li>
                        <li>
                            <img src="check_mark.png">
                            獨有網址 ＆ SSL 安全憑證
                        </li>
                        <li>
                            <img src="check_mark.png">
                            SEO 搜尋引擎優化
                        </li>
                        <li>
                            <img src="check_mark.png">
                            一頁商店
                        </li>
                        <li>
                            <img src="check_mark.png">
                            開放 HTML／CSS 編輯
                        </li>
                    </ul>
                    <a href="#">看看開店祕技 →</a>
                </div>
                <div class="service_img">
                    <img src="01.webp">
                </div>
            </div>

            <div class="service">
                <div class="service_text">
                    <h3>支持海內外電商<br>金流、物流一次搞定</h3>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <ul>
                        <li><img src="check_mark.png">
                            線上信用卡刷卡
                        </li>
                        <li><img src="check_mark.png">
                            第三方金流／行動支付整合
                        </li>
                        <li><img src="check_mark.png">
                            超商代碼／條碼繳費
                        </li>
                        <li><img src="check_mark.png">
                            多溫層宅配並指定運費
                        </li>
                        <li><img src="check_mark.png">
                            超商／宅配貨到付款
                        </li>
                        <li><img src="check_mark.png">
                            發票開立與串接
                        </li>
                    </ul>
                    <a href="#">了解更多金物流 →</a>
                </div>
                <div class="service_img">
                    <img src="02.png">
                </div>
            </div>

            <div class="service">
                <div class="service_text">
                    <h3>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h3>
                    <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                    <ul>
                        <li><img src="check_mark.png">
                            超過 20 種優惠促銷功能
                        </li>
                        <li><img src="check_mark.png">
                            社群直播購物系統
                        </li>
                        <li><img src="check_mark.png">
                            會員分級／點數／購物金
                        </li>
                        <li><img src="check_mark.png">
                            Facebook／Google／LINE 廣告追蹤
                        </li>
                        <li><img src="check_mark.png">
                            Instagram 購物功能
                        </li>
                        <li><img src="check_mark.png">
                            Facebook／Instagram／LINE 對話式購物
                        </li>
                    </ul>
                    <a href="#">看更多優惠模組 →</a>
                </div>
                <div class="service_img">
                    <img src="03.png">
                </div>
            </div>

            <div class="service">
                <div class="service_text">
                    <h3>O2O 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h3>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    <ul>
                        <li><img src="check_mark.png">
                            門市 POS 系統
                        </li>
                        <li><img src="check_mark.png">
                            線上線下會員／商品／庫存整合
                        </li>
                        <li><img src="check_mark.png">
                            門市快速集客工具
                        </li>
                        <li><img src="check_mark.png">
                            O2O 即時銷售報表分析
                        </li>
                        <li><img src="check_mark.png">
                            進銷庫存／調撥／多店管理
                        </li>
                        <li><img src="check_mark.png">
                            串接 Shopee 蝦皮購物庫存
                        </li>
                    </ul>
                    <a href="#">了解更多全通路整合 →</a>
                </div>
                <div class="service_img">
                    <img src="04.png">
                </div>
            </div>
        </div>

        
    </div>
    <div class="more_service">
            <h3>更多功能與服務</h3>
            <div class="more_item_group">

                <div class="more_item">
                    <div class="more_item_img">
                        <img src="more1.png">
                    </div>
                    <h2>強大庫存及訂單系統</h2>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="more_item">
                    <div class="more_item_img">
                        <img src="more2.png">
                    </div>
                    <h2>即時化商店業績分析</h2>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
                <div class="more_item">
                    <div class="more_item_img">
                        <img src="more3.png">
                    </div>
                    <h2>多國語系、幣值切換</h2>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
                <div class="more_item">
                    <div class="more_item_img">
                        <img src="more4.png">
                    </div>
                    <h2>專業顧問線上支援</h2>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
                <div class="more_item">
                    <div class="more_item_img">
                        <img src="more5.png">
                    </div>
                    <h2>廣告行銷加值服務</h2>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
                <div class="more_item">
                    <div class="more_item_img">
                        <img src="more6.png">
                    </div>
                    <h2>老闆專屬成長社群</h2>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </div>

</body>

</html>